@import url("https://fonts.googleapis.com/css2?family=Fira Sans:wght@400;500;600&family=Fira Sans:wght@400;500&display=swap");

:root {
    --header-height: 3.5rem;

    --first-color: hsl(207, 65%, 65%);
    --title-color: hsl(207, 4%, 16%);
    --text-color: hsl(207, 4%, 28%);
    --text-color-light: hsl(207, 4%, 56%);
    --body-color: hsl(207, 4%, 99%);
    --container-color: hsl(207, 4%, 95%);

    --gradient-color: linear-gradient(180deg,
            hsla(250, 48%, 72%, 0),
            hsla(250, 65%, 65%, 1));

    --body-font: "Fira Sans", sans-serif;
    --title-font: small-caps bold 24px/1 sans-serif;
    --biggest-font-size: 1.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --tiny-font-size: .625rem;

    --font-medium: 500;
    --font-semi-bold: 600;

    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
}

@media screen and (min-width: 1024px) {
    :root {
        --biggest-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
        --tiny-font-size: .688rem;
    }
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-align: center;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    transition: background .4s;

}

h1,
h2,
h3 {
    color: var(--title-color);
    font-family: var(--title-font);
    font-weight: var(--font-medium);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

#nav-menu {
    width: 80%;
    margin: auto;
    height: calc(var(--header-height) + .5rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--body-color);
    box-shadow: 0 4px 20px hsla(207, 24%, 35%, .1);
    padding-inline: 1.5rem;
    border-radius: 3rem;
    transition: background .4s;
}

.nav-link home,
nav-link about,
nav-link skills,
nav-link projects,
nav-link contact,
nav-link resume {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: .25rem;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
    transition: color .3s;
}

.nav-link home,
nav-link about,
nav-link skills,
nav-link projects,
nav-link contact,
nav-link resume:hover {
    color: var(--title-color);
}

.nav-link home,
nav-link about,
nav-link skills,
nav-link projects,
nav-link contact,
nav-link resume i {
    font-size: 1.25rem;
}

/* Home */
#home {
    text-align: center;
    margin-top: 80px;
    width: 70%;
    margin: auto;
}

.home__info {
    display: grid;
    row-gap: 2rem;
}

#user-detail-name {
    text-align: center;
    font-size: var(--biggest-font-size);
    letter-spacing: .3px;
    margin-bottom: .5rem;
}

#user-detail-intro {
    font-family: var(--title-font);
    font-weight: 400;
    font-size: medium;
    color: var(--title-color);
}

#user-detail-intro {
    font-family: var(--title-font);
    font-weight: 400;
    font-size: medium;
    color: var(--title-color);
    margin: auto;
    padding-right: 4rem;
    /* border:1px solid red; */
}

.home-img {
    width: 190px;
    height: 190px;
    background: var(--gradient-color);
    border-radius: 10rem;
    overflow: hidden;
    display: flex;
    justify-content: center;
    /* border:1px solid red; */
    margin: auto;
}


/* About */
#about {
    text-align: center;
    margin-top: 100px;
    width: 50%;
    margin: auto;
}

/* Skils */
#skills{
    flex-wrap: wrap;
    text-align: center;
    margin: 100px auto;
    width: 50%;
    /* border:1px solid red; */
}

.skills-title{
    /* border:1px solid red; */
    padding: 15px;
    text-decoration: underline;
}
#skills > div{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    text-align: center;
    margin: auto;
    /* border:1px solid red; */
}

/* Projects */
.projects-title{
    padding: 15px;
    text-decoration: underline;
}
#projects > div{
    padding: 10px;
    /* border:1px solid red; */
    display: grid;
    grid-template-columns: repeat(2,auto);
}

.project-card > img{
    width: 500px;
    border-radius: .75rem;
    margin-bottom: 1.25rem;
    border: 1px solid rgb(247, 202, 119);
}

/* FOOTER */

.footer__container{
    padding: 3rem 0 7rem;
    text-align: center;
}
.footer__title{
    font-size: var(--h1-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 1rem;
}
.footer__list,
.footer__social{
    display: flex;
    justify-content: center;
}
.footer__list{
   margin: 2.5rem 0; 
   column-gap: 2.5rem;
}
.footer__link{
    color: var(--title-color);
}
.footer__link:hover{
    text-decoration: underline;
}
.footer__social{
    column-gap: 1.25rem;
}
.footer__social-link{
    font-size: 1.25rem;
    color: var(--title-color);
    transition: transform .3s;
}
.footer__social-link:hover{
    transform: translateY(-.15rem);
}
.footer__copy{
    display: block;
    margin-top: 4.5rem;
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}
::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(207,4%,75%);
}
::-webkit-scrollbar-thumb{
    background-color: hsl(207,4%,65%);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover{
    background-color: hsl(207,4%,55%);
}

.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -30%;
    background-color: var(--body-color);
    box-shadow: 0 4px 12px hsl(201, 24%, 35%, .15);
    display: inline-flex;
    padding: .35rem;
    border-radius: .25rem;
    font-size: 1.1rem;
    color: var(--title-color);
    z-index: var(--z-tooltip);
    transition: bottom .3s , transform .3s;
    /* border: 1px solid red; */
}
.scrollup:hover{
    transform: translateY(-.25rem);
}
.show-scroll{
    bottom: 7.5rem;
}